SECRET_KEY=BmQIZg7EcnggiAsnDqwM7su2zILh8-EOnFa_kQi5kBU
DEBUG=True
PG_CONFIG=/path/to/pg_config pip3.9 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/requirements.txt
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=cnsxxxyp
DATABASE_USER=cnsxxxyp
DATABASE_PASSWORD=B40VE9_ulmBxXirI-pimUP6TMm4iXp4n
DATABASE_HOST=batyr.db.elephantsql.com
DATABASE_PORT=5432
